<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, sans-serif;
          background-color: #333;
          color: white;
      }
        button {
          width: 1000px;
          padding: 100px;
          border: none;
          border-radius: 300px;
          background-color: #007bff;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s;
      }
         button:hover {
          background-color: #131414;
      }
    </style>
</head>
<body>
    <div>
        
    </div>
    <button onclick="onClick">Нажми на меня</button>
    <script>
        const huiGenerator = (string) => {
            const result = [...string] 
            return result.map((element) => element + 'hui').join('')
        }
        const onClick = () => {
            const getValue = document.querySelector('input').value
            const result = huiGenerator(getValue)
            document.querySelector('div').innerHTML = result
        }
    </script>
</body>
</html>